.Room {
  background: #efefef;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgb(33 33 38 / 5%);
}

.Room-image {
  display: inline-block;
  border-radius: 4px 0 0 4px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.Room-name {
  font-size: 1.3rem;
  margin: 0 0.7rem;
  padding: 0.5rem 0 0.5rem;
}

.Room-details {
  margin: 0 0.7rem;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
}

.Room-details > li {
  list-style-type: none;
}

.Room-pricing {
  padding: 0.7rem 1rem 0.1rem 1rem;
}

.Room-pricing > b {
  font-size: 1.2rem;
  padding-right: 0.3rem;
}

.Room-pricing > span {
  font-size: 1rem;
}

.Room-select {
  display: flex;
  flex-flow: column;
  padding: 1rem;
  min-width: 12em;
}

.Room-select > button {
  padding: 0 1rem;
  margin-bottom: 1rem;

  background-color: #5392f9;
  color: #fff;
  white-space: nowrap;

  display: block;
  width: 100%;
  height: auto;
  border: none;
  border-radius: 4px;
  font: normal 16px/60px sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.Room-select > button:hover {
  cursor: pointer;
  filter: brightness(105%);
  transition: background-color 0.15s ease-in-out 0s;
}
.Room-select > button:active {
  filter: brightness(95%);
}

@media (min-width: 600px) {
  .Room {
    display: grid;
    grid-template-columns: 30% 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'Room_image Room_name Room_pricing Room_select'
      'Room_image  Room_details  Room_pricing Room_select';
  }

  .Room-image {
    grid-area: Room_image;
  }

  .Room-name {
    grid-area: Room_name;
  }

  .Room-details {
    padding: 0.2rem;
    grid-area: Room_details;
  }
  .Room-select {
    grid-area: Room_select;
  }

  .Room-pricing {
    padding: 1.5rem;
    grid-area: Room_pricing;
  }
}
